<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>PORTFOLIO</title>
    <link rel="icon" type="image/png" href="img/favicon.ico">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/fullpage.css">
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
    <script type="text/javascript" src="js/script_ui.js"></script>
  </head>
  <body>
    <div class="wrap" id="fullpage">

			<!-- section0:main -->
			<div class="section" id="section0">
                <div class="focus">
                    <div class="focus-mask">
                        <div class="focus-mask-inner">PUBLISHING</div>
                    </div>
                </div>
                <div class="txt">
                    <p>의문을 갖게 된 모든 것들이 선명해질 때까지 고민하는</p><br> <p>퍼블리셔 전민정 입니다.</p>
                </div>
        </div>
			<!-- section1:pfofile -->
			<div class="section" id="section1">
				
			</div>

			<!-- section2:skills -->
			<div class="section" id="section2">
				
			</div>

			<!-- section3:portfolio -->
			<div class="section" id="section3">
				
			</div>

			<!-- section4:contact -->
			<div class="section" id="section4">
					
			</div>
			
	</div>

	
	
  </body>
	
	
</html>

